apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smilehacker.lego"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode project.legoVersionCode
        versionName project.legoVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
    }
    lintOptions {
        abortOnError false
    }
}

//apt {
//    arguments {
//        //moduleName project.getName()
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation project(":lego")
    annotationProcessor project(":lego-compiler")
}

repositories {
    jcenter()
    google()
}
