apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Hackforid'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":annotation")
    compile "com.google.auto.service:auto-service:1.0-rc3"
    compile 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
