apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Hackforid'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":annotation")
    implementation 'com.squareup:javapoet:1.11.1'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives sourcesJar
}

